# gestionActividades

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/Enumerate/: StatusResponse.java
src/main/java/com/prueba/administradortarea/: main.java
src/main/java/com/prueba/administradortarea/controllers/: TaskController.java
src/main/java/com/prueba/administradortarea/exception/: ApiException.java
src/main/java/com/prueba/administradortarea/helper/: HttpHelper.java  HttpHelperImpl.java
src/main/java/com/prueba/administradortarea/initialbd/: InitialDataBase.java
src/main/java/com/prueba/administradortarea/models/domain/: Task.java  User.java
src/main/java/com/prueba/administradortarea/models/request/: TaskRequest.java
src/main/java/com/prueba/administradortarea/models/response/: TaskResponse.java
src/main/java/com/prueba/administradortarea/parsers/: JacksonJsonParser.java  Parser.java
src/main/java/com/prueba/administradortarea/query/: createbd.sql  createbdh2.sql  deletebd.sql
src/main/java/com/prueba/administradortarea/repositories/: BaseDataPersistenceRepository.java  DataAccessRepository.java  DataPersistenceRepository.java  InternalDataRepository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/prueba/administradortarea/router/: Router.java
src/main/java/com/prueba/administradortarea/services/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/prueba/administradortarea/specifications/: Specification.java  SqlSpecification.java
src/main/java/com/prueba/administradortarea/specifications/impl/: FindAllSpecification.java  FindByIdSpecification.java  RemoveByIdSpecification.java
src/main/java/com/prueba/administradortarea/user/api/: APIUser.java  APIUserImpl.java  AuthenticationHandler.java  AuthenticationHandlerImpl.java
src/main/java/controllers/: TareaController.java  TaskController.java
src/main/java/daos/: StandardResponse.java  Tarea.java  Usuario.java
src/main/java/enumerate/: StatusResponse.java
src/main/java/model/: StandardResponse.java  Task.java
src/main/java/services/: TareaService.java  TareaServiceImpl.java  TaskService.java  TaskServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/spring/: application-config.xml
src/test/java/com/prueba/administradortarea/controllers/: TaskControllerCreateTest.java  TaskControllerDeleteByIdTest.java  TaskControllerFindByIdTest.java
src/test/java/com/prueba/administradortarea/user/api/: ApiUserGetByIdTest.java  ApiUserTest.java
